{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell-Apply-Execution-Dbg",
            "type": "PowerShell",
            "request": "launch",
            "program": "${file}",
            "args": ["-Apply -Role ContentDelivery -SearchProvider Lucene -Webroot 'C:\\Users\\ac\\Work\\Technical Support\\473884 - xDB connectivity\\1221\\chr_delivery\\cd1.test.wrk' -ConfigurationManifest .\\manifest\\Config_Enable-Disable_Sitecore_8.1_upd3-new.csv"],
            "cwd": "${file}"
        },
        {
            "name": "PowerShell-Verify-Execution-Dbg",
            "type": "PowerShell",
            "request": "launch",
            "program": "${file}",
            "args": ["-Verify -Role ContentDelivery -SearchProvider Lucene -Webroot 'C:\\Users\\ac\\Work\\Technical Support\\473884 - xDB connectivity\\1221\\chr_delivery\\cd1.test.wrk' -ConfigurationManifest .\\manifest\\Config_Enable-Disable_Sitecore_8.1_upd3-new.csv"],
            "cwd": "${file}"
        }
    ]
}